{
  "schema_version": 2,
  "lesson_id": "LES.mul.vocab.family_members",
  "coverage_program": "learnFromLanguages",
  "registry_source": "Clickabl/gef-expo/registry/language-support.json",
  "language_contract": "../language-contract.json",
  "purpose": "Learner-facing bridge copy in the learner's own/source language. It prepares the learner to compare kinship systems without assuming family words translate one-to-one.",
  "source_summary_en": "Family words divide relationships differently across languages. One language may use a broad word where another builds age, gender, family side, marriage, or another relationship detail into the term.",
  "tier_shards": {"1":["tier1.json"],"2":["tier2.json"],"3":["tier3.json","tier4.json"]},
  "legacy_filename_note": "tier4.json is retained as a filename only; under the current registry its 53 entries are the second shard of canonical Tier 3. Runtime and validation treat the union of tier3.json + tier4.json as Tier 3.",
  "expected_tier_counts": {"1":6,"2":15,"3":83},
  "expected_total": 104,
  "localization_rules": [
    "Use ordinary native-language wording, not anthropological jargon.",
    "Do not claim that one kinship pattern describes every dialect, family, region, religion, or community using the language.",
    "The bridge may mention common distinctions in the source language when well supported, but uncertain lower-resource details must stay general rather than being invented.",
    "Machine-translated candidates remain visibly below native-speaker-reviewed trust states."
  ],
  "review_state": "generated",
  "trust_state": "machine_translated",
  "version": 2
}
